{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 519997807,
      "isDeleted": false,
      "id": "IIcNkz55TWwJ3ydG-5DYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.14453125,
      "y": 276.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.12890625,
      "height": 249.6953125,
      "seed": 1337964271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QTLi_cIDL97zIW8NeVQB5",
          "type": "arrow"
        },
        {
          "id": "UpZrJRvzOugVJfxDQMDnB",
          "type": "arrow"
        }
      ],
      "updated": 1676038598856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1025263873,
      "isDeleted": false,
      "id": "gAig_Ma1O154FTSXPJtI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3242187500002,
      "y": 317.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 168,
      "seed": 1384107599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598856,
      "link": null,
      "locked": false,
      "fontSize": 26.427642708725763,
      "fontFamily": 1,
      "text": "MISSION:\n\nCreate a shared space where people\ncan experience digital art together,\nand share their thoughts and opinions ",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISSION:\n\nCreate a shared space where people\ncan experience digital art together,\nand share their thoughts and opinions "
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1751745423,
      "isDeleted": false,
      "id": "QTLi_cIDL97zIW8NeVQB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2243489463564,
      "y": 528.0536814825591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.89748804633348,
      "height": 59.92727669980479,
      "seed": 1116494337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676038598856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIcNkz55TWwJ3ydG-5DYJ",
        "gap": 1.3739939825591199,
        "focus": -0.06248555371680431
      },
      "endBinding": {
        "elementId": "ZmdU4b8gdhQgTtSNEqdPZ",
        "gap": 15.921385567636149,
        "focus": -0.5136057508307498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.89748804633348,
          59.92727669980479
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1334673633,
      "isDeleted": false,
      "id": "ZmdU4b8gdhQgTtSNEqdPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.013671875,
      "y": 603.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.47289882286344,
      "height": 439.2949322217388,
      "seed": 2022616417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QTLi_cIDL97zIW8NeVQB5",
          "type": "arrow"
        }
      ],
      "updated": 1676038598856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1521498543,
      "isDeleted": false,
      "id": "VQ08Cfv0q6t7v6Yj-lwAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.43938167059673,
      "y": 534.0706088440986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 58,
      "seed": 1751322735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598856,
      "link": null,
      "locked": false,
      "fontSize": 45.84794207317073,
      "fontFamily": 1,
      "text": "MVP: Tracker",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP: Tracker"
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 315407553,
      "isDeleted": false,
      "id": "_vja9zc9Zk9wlH7EmVhsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.068359375,
      "y": 627.4829689417872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 399,
      "seed": 387565903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598856,
      "link": null,
      "locked": false,
      "fontSize": 22.623129738748208,
      "fontFamily": 1,
      "text": "AUTH\n- users can register,\nlogin and logout\n\nCRUD\n- a group admin opens a\n\"group\" around a specific \nmovie, series, director...\n- the group can have \"events\"\n- users can join the group\n- other users can comment on\n\"events\"\n- users can edit, remove comments\n- events can act as checklists",
      "baseline": 391,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH\n- users can register,\nlogin and logout\n\nCRUD\n- a group admin opens a\n\"group\" around a specific \nmovie, series, director...\n- the group can have \"events\"\n- users can join the group\n- other users can comment on\n\"events\"\n- users can edit, remove comments\n- events can act as checklists"
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1526410191,
      "isDeleted": false,
      "id": "V6hxPCXVE6RoR9PTC_c2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3265053353657,
      "y": 511.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 29,
      "seed": 1490973359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598856,
      "link": null,
      "locked": false,
      "fontSize": 22.623129738748208,
      "fontFamily": 1,
      "text": "1.x.x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.x.x"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1182366881,
      "isDeleted": false,
      "id": "9TOBRCLo3lSLraQs7IASu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.376953125,
      "y": 767.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.93359375,
      "height": 288.5546874999999,
      "seed": 328965313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UpZrJRvzOugVJfxDQMDnB",
          "type": "arrow"
        }
      ],
      "updated": 1676038598857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 358799855,
      "isDeleted": false,
      "id": "cCTSVSx92tiycq3FY-02W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.716796875,
      "y": 791.0385546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0158943965519,
      "height": 51.81640625000002,
      "seed": 990530511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 40.422389006532214,
      "fontFamily": 1,
      "text": "External API",
      "baseline": 36.81640625000002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External API"
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 172179585,
      "isDeleted": false,
      "id": "UpZrJRvzOugVJfxDQMDnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.148699953364,
      "y": 527.682266218784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9436112656726436,
      "height": 227.91899819511093,
      "seed": 1212863599,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IIcNkz55TWwJ3ydG-5DYJ",
        "gap": 1.0025787187839303,
        "focus": 0.19280269259655983
      },
      "endBinding": {
        "elementId": "9TOBRCLo3lSLraQs7IASu",
        "gap": 11.635063711105126,
        "focus": 0.23890274131245323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9436112656726436,
          227.91899819511093
        ]
      ]
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 519029775,
      "isDeleted": false,
      "id": "lkaI0N80LA5kFETDynq_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3515625,
      "y": 625.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 29,
      "seed": 706961473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 22.623129738748208,
      "fontFamily": 1,
      "text": "2.x.x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.x.x"
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 1542031457,
      "isDeleted": false,
      "id": "8KojlKjaKKaqHqfUFzn6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0037715517242,
      "y": 869.900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 165,
      "seed": 2142706305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 21.9649317040364,
      "fontFamily": 1,
      "text": "Connect to\nThe Movie Database\n\nusers can only open a\nthread by connecting it\nto a specific movie id",
      "baseline": 157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect to\nThe Movie Database\n\nusers can only open a\nthread by connecting it\nto a specific movie id"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1469737519,
      "isDeleted": false,
      "id": "klauaGimNuM7wGuu3tb_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.341796875,
      "y": 539.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.93359375,
      "height": 288.5546874999999,
      "seed": 1742704417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1429984321,
      "isDeleted": false,
      "id": "h5vG5DhhcMq_iKiXKksjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.966796875,
      "y": 563.0639453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.1905637254901,
      "height": 44.59375,
      "seed": 855453551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 35.34482176000089,
      "fontFamily": 1,
      "text": "Binge Together",
      "baseline": 31.59375,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binge Together"
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 206261327,
      "isDeleted": false,
      "id": "fmSeQeh8cQm93KTSta7A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7054993872548,
      "y": 219.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 45,
      "seed": 1724318063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 35.34482176000089,
      "fontFamily": 1,
      "text": "BingeTogether",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BingeTogether"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 706323489,
      "isDeleted": false,
      "id": "6xGiq9SIRR6cO4ENcoTwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.9910583553138,
      "y": 367.1746069180342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.47289882286344,
      "height": 251.2173690604343,
      "seed": 738563297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 715048385,
      "isDeleted": false,
      "id": "UaehnmM8r3GbbCXF7r8JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.4484197872888,
      "y": 295.2642690121195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 58,
      "seed": 866481295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038606949,
      "link": null,
      "locked": false,
      "fontSize": 45.84794207317073,
      "fontFamily": 1,
      "text": "Group",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1718777857,
      "isDeleted": false,
      "id": "2lYfxeKezCOfV64Btqb5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.5143698777856,
      "y": 415.3414032590321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561,
      "height": 150,
      "seed": 70480623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  _id: ...\n  admin: userId,\n  users: [ ... ], // check if queue is needed (Andy/Danni)\n  title: string,\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  _id: ...\n  admin: userId,\n  users: [ ... ], // check if queue is needed (Andy/Danni)\n  title: string,\n}"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1242678415,
      "isDeleted": false,
      "id": "fDywxlWofZTsa3BFjVPwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.0837538519747,
      "y": 1095.258069261347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.47289882286344,
      "height": 251.2173690604343,
      "seed": 831022689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1816514529,
      "isDeleted": false,
      "id": "reRMmjK4wljakVtzc1xyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.8692662351866,
      "y": 1023.2046835176817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 58,
      "seed": 1449159727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 45.84794207317073,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1067997871,
      "isDeleted": false,
      "id": "vVlCs16XCb-LdJkhwdVEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.8356872233621,
      "y": 1120.7116965887772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 175,
      "seed": 1745623649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  _id: ...\n  user: userId,\n  date: (),\n  text: string,\n  eventId: \n}",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  _id: ...\n  user: userId,\n  date: (),\n  text: string,\n  eventId: \n}"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 832777153,
      "isDeleted": false,
      "id": "o9TSZL3jsdPebkCpKPOFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -607.0417267831526,
      "y": 741.119305603444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.47289882286344,
      "height": 251.2173690604343,
      "seed": 1462310369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 239545551,
      "isDeleted": false,
      "id": "F3WynOFI32ynIjCS3bGdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.8272391663645,
      "y": 669.0659198597787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 58,
      "seed": 1543795887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 45.84794207317073,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1051331489,
      "isDeleted": false,
      "id": "UkoNneGmvNaKHb4iYosrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.7936601545398,
      "y": 766.572932930874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 175,
      "seed": 741192129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038598857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  _id: ...\n  user: userId,\n  date: (),\n  text: string,\n  eventId: \n}",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  _id: ...\n  user: userId,\n  date: (),\n  text: string,\n  eventId: \n}"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1173503489,
      "isDeleted": false,
      "id": "aFgnJ2lDHp5Idl2yVuF_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.1393153903084,
      "y": 181.87130485249884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.2473150566495,
      "height": 423.67670920915054,
      "seed": 1223601793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038643711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1109747489,
      "isDeleted": false,
      "id": "tcJBLuX9KPfdCkwOQ3wvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1371.387125530575,
      "y": 212.2401709382636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 58,
      "seed": 1743401679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038620699,
      "link": null,
      "locked": false,
      "fontSize": 45.84794207317073,
      "fontFamily": 1,
      "text": "Tarantino, for life",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarantino, for life"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1067067937,
      "isDeleted": false,
      "id": "nHnXMq4loblzsMr0SPmoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1376.6190534278603,
      "y": 282.1168722879509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.66279287881525,
      "height": 30.51284562589415,
      "seed": 1788925807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038642985,
      "link": null,
      "locked": false,
      "fontSize": 24.294477961778195,
      "fontFamily": 1,
      "text": "One Tarantino movie a week, for a year",
      "baseline": 21.51284562589415,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Tarantino movie a week, for a year"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1726518991,
      "isDeleted": false,
      "id": "pRzM0YZpPESdOLsaZaiiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1368.0128757867274,
      "y": 334.9801738582247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 1164752047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7gQ4XVMtg0o00aKY6VBPr",
          "type": "arrow"
        }
      ],
      "updated": 1676038745962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1225003169,
      "isDeleted": false,
      "id": "5AieouVdhOT8cB3py4ZnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1365.60707124274,
      "y": 410.6568148112545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 230445167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038654966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 847532257,
      "isDeleted": false,
      "id": "m4SMEYaIki9qAXTglyZr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.1982667800448,
      "y": 482.1243815080467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 1165723119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038656933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 386027695,
      "isDeleted": false,
      "id": "_cm5pIaff97ZNVX_gzUpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1359.5903924912905,
      "y": 561.3988923196521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 1666083247,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038660916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 903396975,
      "isDeleted": false,
      "id": "3-bD_1fuMDZ9__uYPDqt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1343.4536289845314,
      "y": 347.97522983173485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.33917587666214,
      "height": 35.76256340422486,
      "seed": 368391585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038704318,
      "link": null,
      "locked": false,
      "fontSize": 28.269654057672362,
      "fontFamily": 1,
      "text": "Django",
      "baseline": 24.762563404224863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 805470113,
      "isDeleted": false,
      "id": "AsIZZrLzpm8T59msbtkDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1019.4806602240385,
      "y": 355.95990004799563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.33396744372335,
      "height": 15.676692884995926,
      "seed": 588384559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038689167,
      "link": null,
      "locked": false,
      "fontSize": 12.310407906311337,
      "fontFamily": 1,
      "text": "active 01/03/23",
      "baseline": 10.676692884995926,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active 01/03/23"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 2114195969,
      "isDeleted": false,
      "id": "SGjGptpITcExwrOOWk7GY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -976.3893086898486,
      "y": 432.05625808469034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 16,
      "seed": 656377583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038794550,
      "link": null,
      "locked": false,
      "fontSize": 12.310407906311337,
      "fontFamily": 1,
      "text": "23/02/23",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23/02/23"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1719782991,
      "isDeleted": false,
      "id": "XQIIy-yVTOXcqc-mAzWJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1338.2952775234673,
      "y": 422.7372315797532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 36,
      "seed": 1072423937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038791928,
      "link": null,
      "locked": false,
      "fontSize": 28.269654057672362,
      "fontFamily": 1,
      "text": "Pulp Fiction",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulp Fiction"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1394671265,
      "isDeleted": false,
      "id": "VvsZFFwbM5tHbMTkvrwYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1340.981608866419,
      "y": 494.9487017881236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 36,
      "seed": 2136704207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038718663,
      "link": null,
      "locked": false,
      "fontSize": 28.269654057672362,
      "fontFamily": 1,
      "text": "Kill Bill 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kill Bill 2"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 182320111,
      "isDeleted": false,
      "id": "DcGWyZw_lD7WbSLs8JgPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1341.0796579235507,
      "y": 574.309908258972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1561698831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038723711,
      "link": null,
      "locked": false,
      "fontSize": 28.269654057672362,
      "fontFamily": 1,
      "text": "Kill Bill 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kill Bill 1"
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 496185679,
      "isDeleted": false,
      "id": "ADRSAsSqvP9EHVGfYdMbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -975.0586219929367,
      "y": 503.96037127275605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 506793007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038731897,
      "link": null,
      "locked": false,
      "fontSize": 12.310407906311337,
      "fontFamily": 1,
      "text": "16/02/23",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/02/23"
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1160156623,
      "isDeleted": false,
      "id": "2yl8-lg71BZNWxE_g9oNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.7832052314689,
      "y": 583.3302473095284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 16,
      "seed": 368182017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038737292,
      "link": null,
      "locked": false,
      "fontSize": 12.310407906311337,
      "fontFamily": 1,
      "text": "09/02/23",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/02/23"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1865687489,
      "isDeleted": false,
      "id": "7gQ4XVMtg0o00aKY6VBPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1372.3031701171224,
      "y": 366.3333376596826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.2282758909248,
      "height": 0,
      "seed": 982582255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676038745962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pRzM0YZpPESdOLsaZaiiX",
        "focus": -0.07585982804524309,
        "gap": 4.290294330395113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.2282758909248,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 345863567,
      "isDeleted": false,
      "id": "Bi29SUQalUb39xCzJra8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1992.042755431231,
      "y": 192.10107127945136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.4306841186374,
      "height": 419.750038572845,
      "seed": 1252802977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038752117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1784053281,
      "isDeleted": false,
      "id": "lgS9Auu13_kH2ja_nZs-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1963.6341683310864,
      "y": 279.61835814384887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 36,
      "seed": 369377825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038793734,
      "link": null,
      "locked": false,
      "fontSize": 28.269654057672362,
      "fontFamily": 1,
      "text": "Pulp Fiction",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pulp Fiction"
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 928121281,
      "isDeleted": false,
      "id": "CFDnP5289tI4Dq0rBCGzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.501102527312,
      "y": 277.7974050060946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 16,
      "seed": 1635699343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038796567,
      "link": null,
      "locked": false,
      "fontSize": 12.310407906311337,
      "fontFamily": 1,
      "text": "23/02/23",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23/02/23"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1076996271,
      "isDeleted": false,
      "id": "ZxCwVtYwJzLRodKv-hHNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1966.4529710861707,
      "y": 209.43556636175947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 58,
      "seed": 336470433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676038799050,
      "link": null,
      "locked": false,
      "fontSize": 45.84794207317073,
      "fontFamily": 1,
      "text": "Tarantino, for life",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarantino, for life"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 832704833,
      "isDeleted": false,
      "id": "H7LmWHcgPeu7-fkJSuXlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1973.1615816502763,
      "y": 339.6010524958653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 2038956417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038802434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 345944239,
      "isDeleted": false,
      "id": "Yrkj_VJvlmxaB2qoxzPLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1977.8171385516139,
      "y": 415.46842389922926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 1043554127,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038804392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1128207279,
      "isDeleted": false,
      "id": "Q2l4BiRWL6kZXCujMf7LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1977.752116807182,
      "y": 486.0473600887829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 241513921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038805884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 127082767,
      "isDeleted": false,
      "id": "SFJ_Tw4UFCuvsBtwAsCN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1978.1465820567364,
      "y": 562.3525445713228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.7337025948152,
      "height": 58.284848981533685,
      "seed": 1655734977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676038808239,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}